# Option

./: OptionWebApplication.csproj  OptionWebApplication.sln  README.md
Data/: Seed.cs  (+1 more)
OptionWebApplication/: OptionWebApplication.csproj  Program.cs
OptionWebApplication/Controllers/: AssemblyController.cs  GuarenteeController.cs  HomeController.cs  SertificationController.cs  StatisticsController.cs
OptionWebApplication/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
OptionWebApplication/Data/Enum/: People.cs  Steps.cs  TypeDevice.cs
OptionWebApplication/Interfaces/: IAssemblyRepository.cs  IGuarenteeRepository.cs  ISertificationRepository.cs
OptionWebApplication/Migrations/: 20220826164411_InitialCreate.Designer.cs  20220826164411_InitialCreate.cs  20220829105031_InitialCreate.cs  20220830173436_InitialCreate.Designer.cs  20220830173436_InitialCreate.cs  20220905204517_InitialCreate.Designer.cs  20220905204517_InitialCreate.cs  20220910183133_InitialCreate.Designer.cs  20220910183133_InitialCreate.cs  20220911160152_InitialCreate.Designer.cs  20220911160152_InitialCreate.cs  20220912195146_Identity.Designer.cs  20220912195146_Identity.cs  20220912201455_EditAdmin.Designer.cs  20220912201455_EditAdmin.cs  20220919175805_InitialCreate.Designer.cs  20220919175805_InitialCreate.cs  20220925112703_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
OptionWebApplication/Models/: AppUser.cs  Assembly.cs  AssemblyFiles.cs  Device.cs  ErrorViewModel.cs  Guarentee.cs  Sertification.cs  WorkPeople.cs
OptionWebApplication/Properties/: launchSettings.json
OptionWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OptionWebApplication/Repository/: AssemblyRepository.cs  Class.cs  GuarenteeRepository.cs  SertificationRepository.cs
OptionWebApplication/ViewModels/: EditAssemblyViewModel.cs  EditDeviceViewModel.cs  EditGuarenteeViewModel.cs  EditSertificationViewModel.cs
OptionWebApplication/Views/: _ViewImports.cshtml
OptionWebApplication/Views/Assembly/: Create.cshtml  Delete.cshtml  Detail.cshtml  DetailsBySerialNumber.cshtml  Edit.cshtml  Index.cshtml  Pdf.cshtml  Print.cshtml  Save.cshtml
OptionWebApplication/Views/Guarentee/: Create.cshtml  Delete.cshtml  Detail.cshtml  DetailsBySerialNumber.cshtml  Edit.cshtml  Index.cshtml
OptionWebApplication/Views/Home/: ADetailsBySerialNumber.cshtml  GDetailsBySerialNumber.cshtml  Index.cshtml  Privacy.cshtml
OptionWebApplication/Views/Sertification/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  OldSertification.cshtml
OptionWebApplication/Views/Shared/: _Layout.cshtml
OptionWebApplication/Views/Statistics/: Index.cshtml
OptionWebApplication/wwwroot/css/: css.css  css_assembl.css  site.css
(+26 files in other folders)
